{
    "margin-top" : 5,
    "margin-left": 5,
    "margin-right": 5,
    // "margin-bottom": 5,
    "height" : 30,
    // "layer": "top",
    "position": "top",
    "modules-left": [
        // "hyprland/window",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "group/right",
        "group/power"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Harsh"
        },
        "separate-outputs": true,
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            // "*": 4, // 5 workspaces by default on every monitor
            // "HDMI-A-1": 3 // but only three on HDMI-A-1
        },
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "timezone": "Europe/Zagreb",
        "locale": "hr_HR.UTF-8",
        "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d.%m. %H:%M}",
        "format-alt": "{:%d.%m.%Y. %H:%M}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            // "on-click-forward": "tz_up",
            // "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        // "format": " {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 10,
        // "format": "  {used:0.1f}G/{total:0.1f}G",
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "SWAP: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        // "format-alt": "{percentage}% 󰾆",
        // "format-alt-click": "click",
        // "on-click-right": "sh -c 'btop'"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        // "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
            // "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
        // "on-click": "blueman-tray"
    },
    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle_inhibitor active",
        "tooltip-format-deactivated": "Idle_inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " ",
        }
    },
    "custom/hypridle": {
        "format": "󱫗 ",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
        "on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
        "on-click-right": "hyprlock"
    },
    "custom/lock": {
        "format":"",
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "tooltip": true,
        "tooltip-format": "Lock screen",
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "choice=$(echo 'Yes' | rofi -dmenu -p 'Reboot?' -lines 1); if [ \"$choice\" = 'Yes' ]; then systemctl reboot; fi",
        "tooltip": true,
        "tooltip-format": "Reboot",
    },
    "custom/sleep": {
        "format": "⏾",
        "on-click": "choice=$(echo 'Yes' | rofi -dmenu -p 'Sleep?' -lines 1); if [ \"$choice\" = 'Yes' ]; then systemctl suspend; fi",
        "tooltip": true,
        "tooltip-format": "Sleep",
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power Off",
        "on-click": "choice=$(echo 'Yes' | rofi -dmenu -p 'Power Off?' -lines 1); if [ \"$choice\" = 'Yes' ]; then systemctl poweroff; fi",
        // "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
        // "tooltip-format": "Left Click: Logout Menu\nRight Click: Power Off",
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "drawer-child",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/sleep",
            "custom/logout",
            "custom/reboot"
        ]
    },
    "group/right": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "battery",
            "tray",
            "cpu",
            "memory",
        ]
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    }
}
