{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "battery",
        // "network",
        "tray",
        "cpu",
        "memory",
        // "custom/lock"
        "group/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "timezone": "Europe/Zagreb",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y %H:%M}"
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "SWAP: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        // "format-alt": "{percentage}% 󰾆",
        // "format-alt-click": "click",
        // "on-click-right": "sh -c 'btop'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle_inhibitor active",
        "tooltip-format-deactivated": "Idle_inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " ",
        }
    },
    "custom/hypridle": {
        "format": "󱫗 ",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
        "on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
        "on-click-right": "hyprlock"
    },
    "custom/lock": {
        "format":"",
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "tooltip": true,
        "tooltip-format": "Lock screen",
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot",
    },
    "custom/sleep": {
        "format": "⏾",
        "on-click": "systemctl suspend",
        "tooltip": true,
        "tooltip-format": "Sleep",
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off",
        // "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
        // "tooltip-format": "Left Click: Logout Menu\nRight Click: Power Off",
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/sleep",
            "custom/logout",
            "custom/reboot"
        ]
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    }
}
