set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"
# set -g mouse on

# Start pane indices from 1
#set -g base-index 1


set -g status-right " #(tms sessions)"
#bind -r '(' switch-client -p\; refresh-client -S
#bind -r ')' switch-client -n\; refresh-client -S

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.dotfiles/.local/bin/sessionizer"


# tmux-sessionizer
bind o popup -E "tms"
bind j popup -E "tms switch"
# end tmux-sessionizer

# Toggle mouse on with ^B a
bind a \
  set -g mouse on \;\
  send-keys Escape \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B A
bind A \
  set -g mouse off \;\
  send-keys Escape \;\
  display 'Mouse: OFF'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'jrmoulton/tmux-sessionizer'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
